
spring.datasource.url = jdbc:mysql://localhost:3306/books
spring.datasource.username = root
spring.datasource.password = mysqldatabase
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
